apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: get-customer
  namespace: servicemesh
spec:
  selector:
    matchLabels:
      app: get-customer
  replicas: 1
  template:
    metadata:
      labels:
        app: get-customer
    spec:
      containers:
      - name: get-customer
        image: acehanks/getcust:v2
        ports:
        - containerPort: 9001
---
apiVersion: v1
kind: Service
metadata:
  name: customer-svc
  namespace: servicemesh
spec:
  selector:
    app: get-customer
  type: LoadBalancer 
  ports: 
    - port: 80
      protocol: TCP       
      targetPort: 9001
  