apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: get-id
  namespace: servicemesh
spec:
  selector:
    matchLabels:
      app: get-id
  replicas: 1
  template:
    metadata:
      labels:
        app: get-id
    spec:
      containers:
      - name: get-id
        image: acehanks/getbyid:v10
        ports:
        - containerPort: 9003
---
apiVersion: v1
kind: Service
metadata:
  name: id-svc
  namespace: servicemesh
spec:
  selector:
    app: get-id
  type: LoadBalancer 
  ports: 
    - port: 9003
      protocol: TCP       
      targetPort: 9003
  
